# PitStop2

./: Untitled6.ipynb  Untitled7.ipynb  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pitstop/com/br/pitstop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pitstop/com/br/pitstop/: Application.java  LoginActivity.java  P25ConnectionException.java  P25Connector.java  Print.java  ReceberProdutosTask.java  RecyclerItemClickListener.java  SignupActivity.java  Util.java  WebCliente.java  barraInferior.java
app/src/main/java/pitstop/com/br/pitstop/activity/: BaseActivity.java  BaseCadastroDeTransacaoDeProdutoActivity.java  CadastrarVendasActivity.java  CadastroAvariaActivity.java  CadastroEntradaProdutoActivity.java  CadastroFuroActivity.java  CadastroLojaActivity.java  CadastroMovimentacaoProdutoActivity.java  CadastroProdutoActivity.java  Dashboard.java  DashboardFragment.java  DataHoraView.java  ListarLojaFragment.java  ListarMovimentacaoProdutoFragment.java  ListarProdutoFragment.java  ListarUsuarioFragment.java  MainActivity.java  NavigationViewActivity.java  NavigationViewFuncionarioActivity.java  RelatorioAvariaActivity.java  RelatorioEntradaProdutoActivity.java  RelatorioFuroActivity.java  RelatorioGeralActivity.java  RelatorioMovimentacaoProdutoActivity.java  RelatorioVendasActivity.java
app/src/main/java/pitstop/com/br/pitstop/adapter/: AdpterProdutoPersonalizado.java  ItemRankingRecicleViewAdapter.java  LojaRecicleViewAdpater.java  LstViewTabelaCarinhoFuro.java  LstViewTabelaCarrinhoAvaria.java  LstViewTabelaDescricaoAvariaAdapter.java  LstViewTabelaDescricaoFuroAdapter.java  LstViewTabelaDescricaoVendaAdapter.java  LstViewTabelaEstoqueAdpter.java  LstViewTabelaMovimentacaoAdapter.java  LstViewTabelaRelatorioAvaria.java  LstViewTabelaRelatorioEntradaProduto.java  LstViewTabelaRelatorioFuro.java  LstViewTabelaRelatorioVendas.java  LstViewTabelaVendaAdapter.java  NonScrollListView.java  ProdutoRecicleViewAdapter.java  TabelaDescricaoVendaRecicleViewAdapter.java  (+2 more)
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: bg_spinner.xml  button_logout.xml  custom_circle_orange.xml  fundo.xml  oval.xml  oval_desincronizado.xml  round.xml
app/src/main/res/layout/: activity_barra_inferior.xml  activity_cadastrar_vendas.xml  activity_cadastro_avaria.xml  activity_cadastro_entrada_produto.xml  activity_cadastro_furo.xml  activity_cadastro_loja.xml  activity_cadastro_movimentacao_produto.xml  activity_cadastro_produto.xml  activity_login.xml  activity_main.xml  activity_movimentacao_produto.xml  activity_navigation_view.xml  activity_navigation_view_funcionario.xml  activity_relatorio_avaria.xml  activity_relatorio_entrada_produto.xml  activity_relatorio_furo.xml  activity_relatorio_geral.xml  activity_relatorio_movimentacao_produto.xml  activity_relatorio_vendas.xml  activity_relatorio_vendas_pdf.xml  activity_signup.xml  adapter_avaria.xml  adapter_descricao_avaria.xml  adapter_descricao_furo.xml  adapter_descricao_venda.xml  adapter_entrada_produto.xml  adapter_furo.xml  adapter_movimentacao_produto.xml  adapter_venda.xml  alert_dialog_personalizado_lstview.xml  alert_dialog_recycler_view.xml  card_avisos.xml  card_descricao_venda.xml  card_loja_row.xml  card_produto_row.xml  card_usuario_row.xml  card_venda.xml  data_hora_view.xml  filtro_resumo_card.xml  filtros_view.xml  (+38 more)
app/src/main/res/layout-land/: activity_cadastrar_vendas.xml  activity_cadastro_entrada_produto.xml
app/src/main/res/menu/: menu_cadastro.xml  menu_estoque.xml  menu_filtro.xml  menu_main.xml  menu_sinc.xml  navigation_menu.xml  navigation_menu_funcionario.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pitstop/com/br/pitstop/: ExampleUnitTest.java
(+140 files in other folders)
