apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "pitstop.com.br.pitstop"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude "META-INF/LICENSE"
    }
}
repositories {
    maven { url "https://jitpack.io"
    }
    maven {

        url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'joda-time:joda-time:2.6'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.uphyca:stetho_realm:2.2.2'

    testCompile 'junit:junit:4.12'


}
