<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pitstop.com.br.pitstop.activity.cadastro.CadastroProdutoActivity">


    <!--<item android:id="@+id/sincronizar_dados"-->
    <!--android:title="Sincronizar"-->
    <!--android:icon="@mipmap/ic_enviar"-->
    <!--app:showAsAction="always"/>-->





    <item android:id="@+id/filtro"
    android:title="Filtro"
    android:icon="@drawable/ic_filter"
    app:showAsAction="always"/>

</menu>