<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar" />

    <!--<Spinner-->
    <!--android:id="@+id/spinnerDe"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="8dp"-->
    <!--android:background="@drawable/round"-->
    <!--android:padding="8dp"-->
    <!--android:prompt="@string/loja"-->
    <!--/>-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:padding="5dp"
                android:shadowColor="@android:color/holo_blue_light"
                android:text="Filtro do relatório"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dataDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/round"
                android:clickable="true"
                android:hint="De"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/dataAte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/round"
                android:clickable="true"
                android:hint="Ate"
                android:textAlignment="center"
                android:textSize="30sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/gerar_relatorio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:clickable="true"
                    android:shadowColor="@android:color/holo_blue_light"
                    android:text="Gerar Relatório"
                    android:textColor="@android:color/white" />


                <Button
                    android:id="@+id/gerar_relatorio_pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/gerar_relatorio"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:clickable="true"
                    android:shadowColor="@android:color/holo_blue_light"
                    android:text="Gerar PDF"
                    android:textColor="@android:color/white" />
            </LinearLayout>


            <!--<Spinner-->
            <!--android:id="@+id/loja"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--android:background="@drawable/round"-->
            <!--android:padding="8dp"-->
            <!--android:prompt="@string/loja"-->
            <!--/>-->
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:padding="5dp"
                android:shadowColor="@android:color/holo_blue_light"
                android:text="Lista de movimentação"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <ListView
                android:id="@+id/lista_de_movimentacaoProduto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

