<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.SearchView-->
    <!--android:id="@+id/text_pesquisa_loja"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:focusable="true"-->
    <!--android:focusedByDefault="true"-->
    <!--android:padding="8dp"-->

    <!--/>-->

    <TextView
        android:id="@+id/tv_data_ultima_sincronizacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="italic" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_lista_loja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_data_ultima_sincronizacao">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_recycler_loja_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <Button
        android:id="@+id/nova_loja"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/fundo"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="40sp" />
</RelativeLayout>



