<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pitstop.com.br.pitstop.activity.grafico.GraficoDeBarraTotalVendasUsuarioView">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:adjustViewBounds="false"
                    android:src="@drawable/ic_action_grafico" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/holo_blue_dark"
                    android:shadowColor="@android:color/holo_blue_light"
                    android:text="@string/total_das_vendas_de_cada_funcionario"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <include
                android:id="@+id/data_hora_view"
                layout="@layout/data_hora_view" />

            <Button
                android:id="@+id/gerar_grafico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="0.5"
                android:background="@android:color/holo_blue_dark"
                android:padding="8dp"
                android:shadowColor="@android:color/holo_blue_light"
                android:text="@string/gerar_grafico"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carregando gráfico..." />

            </LinearLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="400dp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>


</ScrollView>
